<style>
  * {
    box-sizing: border-box;
  }

  div,
  p,
  header,
  body,
  footer,
  main,
  h1,
  form,
  input {
    margin: 0;
    padding: 0;
  }

  html {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
  }

  .row {
    margin: 20px auto;
    padding: 10px 20px;
  }

  body>header {
    border-bottom: 3px solid lightgray;
  }

  @media screen and (min-width: 900px) {
    .row {
      max-width: 900px;
    }
    header .row {
      max-width: 90%;
    }
  }

  @media screen and (min-width: 1200px) {
    .row {
      max-width: 1050px;
    }
    header .row {
      max-width: 90%;
    }
  }

  .logo {
    width: 4rem;
    margin: 1rem;
  }

  header .row {
    display: flex;
    column-gap: 30px;
    align-items: center;
    margin: 0 auto;
  }

  header .row nav {
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: space-between;
    width: 100%;
  }

  header .row nav ul {
    display: flex;
    column-gap: 20px;
    list-style: none;
  }

  header .row nav button {
    background: 0;
    border: none;
    display: inline-flex;
    align-items: center;
    column-gap: 8px;
    font-weight: bold;
  }

  header nav a {
    font-weight: bold;
  }
  @media screen and (max-width: 750px) { 
    /* we should implement the mobile menu here  */
    header .row nav ul{
      display: none;
    }
    header .row nav {
      justify-content: flex-end;
    }
  }
  main h1 {
    margin: 50px 0 20px 0;
  }

  body>main>.row form {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    column-gap: 20px;
  }

  body>main>.row form .box {
    min-width: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
  }

  body>main>.row form .box.half {
    min-width: calc(50% - 20px);
    margin: 10px 0;
  }

  @media screen and (max-width: 500px) {
    body>main>.row form .box.half {
      min-width: 100%;
    }
  }

  form input {
    height: 35px;
    border-radius: 15px;
    border: 1px solid lightgray;
    outline: none;
  }

  form input[type="submit"] {
    min-width: 50%;
    background: green;
    color: #fff;
  }

  form textarea {
    height: 90px;
    border-radius: 15px;
    border: 1px solid lightgray;
    outline: none;
  }

  form .box .checkbox {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  form .box .checkbox label {
    margin-inline-start: -10px;
  }

  main .row:first-child {
    border-bottom: 1px solid lightgray;
    margin-bottom: 45px;
  }

  main .row:nth-child(2) .info {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin: 15px 0;
  }

  body>footer {
    background: lightgray;
    padding: 5px 0px;
  }
</style>


<head>
  <meta charset="utf-8">
</head>

<body>
  <!-- <button class="menu-button">
    <img class="menu-img" src="./media/list-menu_28.svg"/>
  </button> -->
  <header>
    <div class="row">
      <div class="logo">
        <img class="logo" src="./media/cisco-logo.svg" />

      </div>
      <nav class="menu">
        <ul>
          <li>
            <a>Products</a>

          </li>

          <li>
            <a>Partners</a>

          </li>
          <li>
            <a>Support</a>

          </li>
          <li>
            <a>Contact Us</a>
          </li>
        </ul>

        <div class="options">
          <button>
            <img src="./media/search_20.svg">
            Search
          </button>
          <button>
            <img src="./media/language_20.svg">
            EN
          </button>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="row">
      <h1>
        Contact Us
      </h1>
      <p>
        Please fill the form below and we will aim to respond within two working days.
      </p>
      <form onSubmit="javascript:event.preventDefault()" id="form" class="form">
        <div class="box half">
          <label class="label label-fname" for="fname">First name</label>
          <input class="input input-fname" type="text" id="fname" name="fname" />
        </div>
        <div class="box half">
          <label class="label label-lname" for="lname">Last name</label>
          <input class="input input-lname" type="text" id="lname" name="lname" />
        </div>
        <div class="box">
          <label class="label" for="email">Email</label>
          <input class="input" type="text" id="email" name="email" />

        </div>
        <div class="box">
          <label class="label" for="phone">Phone number</label>
          <input class="input" type="text" id="phone" name="phone" />

        </div>
        <div class="box">
          <label class="label" for="message">Message</label>
          <textarea class="input" id="message" name="message"></textarea>
        </div>
        <div class="box">
          <p>
            How would you like us to contact you?
          </p>
          <div class="checkbox">
            <input class="checkbox" type="checkbox" id="respond-by-email" name="respond-by-email" />
            <label class="checkbox-label" for="respond-by-email">Email</label>
            <input class="checkbox" type="checkbox" id="respond-by-phone" name="respond-by-phone" />
            <label class="checkbox-label" for="respond-by-phone">Phone</label>
            <input class="checkbox" type="checkbox" id="respond-by-post" name="respond-by-post" />
            <label class="checkbox-label" for="respond-by-post">Post</label>
          </div>
        </div>
        <input class="submit" type="submit" value="Submit" class="submit" />
      </form>
    </div>
    <div class="row">
      <p>
        Alternatively, you can contact us by email, phone or post.
      </p>
      <div class="info">
        <img src="./media/email_24.svg" />
        <label>Email us:</label>
        info@cisco.com
      </div>
      <div class="info">

        <img src="./media/handset_24.svg">
        <label>Phone us:</label>
        +44 (0)208 824 1000
      </div>
      <div class="info">

        <img src="./media/notes_24.svg" />
        <label>Post:</label>
        9-11 New Square, Feltham TW14 8HA, UK
      </div>
    </div>
  </main>
  <footer>
    <div class="row">
      © 2021 Cisco and/or its affiliates. All rights reserved.

    </div>
  </footer>
</body>